APP_URL=http://acmestore.devel
URL=http://localhost/acme/public

APP_ENV=local

APP_NAME="ACME STORE"

#database

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=

#Email Credintials

EMAIL_USERNAME=abf40023b834ce
EMAIL_PASSWORD=0af3445e2e2d52
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io

ADMIN_EMAIL=mego.magdy1255@gmail.com

